# PezetTensors

./: PezetTensors.sln  TODOS.txt
PZControlsWpf/: PZControlsWpf.csproj
PZControlsWpf/Controls/: ZImage.xaml  ZImage.xaml.cs
PZControlsWpf/Converters/: AutoConverter.cs
PZControlsWpf/ImageHelpers/: ImageHelper.cs
PZWrapper/: ArrayHelper.cs  Class1.cs  DynamicWrapper.cs  MarshalHelper.cs  PZWrapper.csproj
PZWrapper/Expressions/: Emitter.cs  ExprExtensions.cs  Expression.cs  OpInfo.cs  OpType.cs  OperatorNo.cs  WANNABE.cs
PZWrapper/Extensions/: BwImageExtensions.cs  MathExt.cs
PZWrapper/Helpers/: ArrayHelper.cs  MarshalHelper.cs
PZWrapper/Links/: CppMethods.cs  Marshaled.cs
PZWrapper/Types/: AMatrix.cs  ArrayOneDimH.cs  ArrayOneDimV.cs  BWImage.cs  BWImage_1.cs  ColorImage.cs  IStrandable.cs  Matrix2D.cs
ZImageTests/: App.xaml  App.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  ZImageTests.csproj
ZImageTests/ColorMgmt/: ColorHelpers.cs
ZImageTests/Config/: AppConfig.cs
ZImageTests/Controls/: ZImage.xaml  ZImage.xaml.cs
ZImageTests/Controls/ProcessControls/: NodeItem.xaml  ProcessContainer.xaml  ProcessContainer.xaml.cs  ProcessItem.xaml  ProcessItem.xaml.cs
ZImageTests/Converters/: AutoConverter.cs  BWImage2ImageConv.cs
ZImageTests/GUI/Controls/: ImagePane.xaml  ImagePane.xaml.cs  ImagePaneStatusBar.xaml  ImagePaneStatusBar.xaml.cs  ZImage.xaml.cs
ZImageTests/GUI/Visualisation/: BackJobs.cs
ZImageTests/Helpers/: PathHelper.cs
ZImageTests/ImageHelpers/: ImageHelper.cs
ZImageTests/Process/: ExposureCompensation.cs  InvertProcess.cs  ProcessAggregator.cs  ProcessResult.cs  StaticPreProcess.cs  ToMonochromeProcess.cs
ZImageTests/Process/Aggregators/: BWLinearCompoundProcess.cs  BWLinearProcessAggregator.cs  BWProcessAggregator.cs
ZImageTests/Process/Generics/: ALinearCompoundProcess.cs  AProcessAggregator.cs  ProcessResult.cs
ZImageTests/Process/Parameters/: AProcParameter.cs  (+2 more)
ZImageTests/TestImages/: maxresdefault.jpg.pp3
ZImageTests/VM/: ImageFame_VM.cs  ImageFramework.cs  MainMenu_VM.cs  Main_VM.cs  ObservableObject.cs  TopPane_VM.cs
ZImageTests/Visualisation/: BackJobs.cs
(+129 files in other folders)
